link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"
link rel="stylesheet" href="css/animate.min.css"
script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"
script src="main.js"
header.animated.bounce
  .navbar-fixed
    nav.black
      .nav-wrapper.container
        a.brand-logo(href="#") Oliver Hartman
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a href="#whoami" Who I Am
          li
            a href="#myservices" My Services
          li
            a href="#myvideos" My Videos
          li
            a href="#howtocontactme" How to Contact Me
