link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"
link rel="stylesheet" href="css/animate.min.css"
script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"
script src="main.js"
header.animated.bounce
  .navbar-fixed
    nav.black
      .nav-wrapper.container
        a.brand-logo.waves-effect.waves-light href="#" Oliver Hartman
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light href="#whoiam" Who I Am
          li
            a.waves-effect.waves-light href="#whatimupto" What I'm Up To
main.fadeIn.animated
  .parallax-container
    .parallax
     img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13319977_1029083700515046_7105944395059643230_n.jpg?oh=236b5b1892e6d36ce3a2e91b2f95712d&oe=584DE581"
  .blue-grey.darken-4
   .container
    #whoiam.section.scrollspy
     h4.center.white-text Who I Am
     h3.flow-text.white-text.center Awesome!!!
    .slider
      ul.slides
        li
          iframe src="https://www.youtube.com/embed/r-BZ54Z6_s8"  width="100%" height="100%" frameborder=0 nofullscreen=0
        li
          iframe src="https://www.youtube.com/embed/6_X1e1RcW8M" width="100%" height="100%" 
        li
          iframe src="https://www.youtube.com/embed/wyK7UHZ-YL4" width="100%" height="100%" 
        li
          iframe src="https://www.youtube.com/embed/QALoVjgnpSo" width="100%" height="100%" 
    br
  .parallax-container
    .parallax
     img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13346535_1029084587181624_870133485932652699_n.jpg?oh=ba5f8e5df63713e0f6b7436ebffe9847&oe=58410517"
  .blue-grey.darken-4
   br
   .container
     h4#whatimupto.center.white-text What I'm Up To
     p.flow-text.white-text.center Here's What I've been doing recently
     ul.collapsible.popout.z-depth-3
       li
        .collapsible-header.active.black.white-text
          i.material-icons place
          |I Just Did This
        .collapsible-body.black
          p.white-text A lot of cool stuff like: foo, bar, fizz
       li
        .collapsible-header.active.black.white-text
          i.material-icons place
          |And This
        .collapsible-body.black
          p.white-text A lot of other cool stuff like: foo, bar, fizz
       li
        .collapsible-header.active.black.white-text
          i.material-icons place
          |And This
        .collapsible-body.black
          p.white-text A lot of other cool stuff like: foo, bar, fizz
   br
  .black.center.valign-wrapper(style="height:100px")
   .container
      .flow-text.white-text Thank you for Visiting!
javascript:
  $(document).ready(function(){
        $('.parallax').parallax();
        $('.collapsible').collapsible();
        $('.slider').slider({full_width: true});
  });
