index.html
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css" /><link href="css/animate.min.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js" type="text/javascript"></script><script src="main.js"></script><header class="animated bounce"><div class="navbar-fixed"><nav class="black"><div class="nav-wrapper container"><a class="brand-logo waves-effect waves-light" href="#">Oliver Hartman</a><ul class="right hide-on-med-and-down" id="nav-mobile"><li><a class="waves-effect waves-light" href="#whoiam">Who I Am</a></li><li><a class="waves-effect waves-light" href="#myservices">My Services</a></li><li><a class="waves-effect waves-light" href="#myvideos">My Videos</a></li><li><a class="waves-effect waves-light" href="#howtocontactme">Contact Me</a></li></ul></div></nav></div></header><main class="fadeIn animated"><div class="parallax-container"><div class="parallax"><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13319977_1029083700515046_7105944395059643230_n.jpg?oh=236b5b1892e6d36ce3a2e91b2f95712d&amp;oe=584DE581" /></div></div><div class="blue-grey darken-4"><div class="container"><div class="section scrollspy" id="whoiam"><h4 class="center white-text">Who I Am</h4><p class="flow-text white-text z-depth-2 center">I am a professional bass player, who enjoys performing in concert.</p></div><div class="slider"><ul class="slides"><li><iframe frameborder="0" height="100%" nofullscreen="0" src="https://www.youtube.com/embed/r-BZ54Z6_s8" width="100%"></iframe></li><li><iframe height="100%" src="https://www.youtube.com/embed/6_X1e1RcW8M" width="100%"></iframe></li><li><iframe height="100%" src="https://www.youtube.com/embed/wyK7UHZ-YL4" width="100%"></iframe></li><li><iframe height="100%" src="https://www.youtube.com/embed/QALoVjgnpSo" width="100%"></iframe></li></ul></div><br /></div></div><div class="parallax-container"><div class="parallax"><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13346535_1029084587181624_870133485932652699_n.jpg?oh=ba5f8e5df63713e0f6b7436ebffe9847&amp;oe=58410517" /></div></div><div class="black center valign-wrapper" style="height:100px"><div class="container"><div class="flow-text white-text">Thank you for Visiting!</div></div></div></main><script>$(document).ready(function(){
      $('.parallax').parallax();
      $('.carousel').carousel();
      $('.slider').slider({full_width: true});
});</script>

index.slim
link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"
link rel="stylesheet" href="css/animate.min.css"
script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"
script src="main.js"
header.animated.bounce
  .navbar-fixed
    nav.black
      .nav-wrapper.container
        a.brand-logo.waves-effect.waves-light href="#" Oliver Hartman
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a.waves-effect.waves-light href="#whoiam" Who I Am
          li
            a.waves-effect.waves-light href="#myservices" My Services
          li
            a.waves-effect.waves-light href="#myvideos" My Videos
          li
            a.waves-effect.waves-light href="#howtocontactme" Contact Me
main.fadeIn.animated
  .parallax-container
    .parallax
     img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13319977_1029083700515046_7105944395059643230_n.jpg?oh=236b5b1892e6d36ce3a2e91b2f95712d&oe=584DE581"
  .blue-grey.darken-4
   .container
    #whoiam.section.scrollspy
     h4.center.white-text Who I Am
     p.flow-text.white-text.z-depth-2.center I am a professional bass player, who enjoys performing in concert.
    .slider
      ul.slides
        li
          iframe src="https://www.youtube.com/embed/r-BZ54Z6_s8"  width="100%" height="100%" frameborder=0 nofullscreen=0
        li
          iframe src="https://www.youtube.com/embed/6_X1e1RcW8M" width="100%" height="100%" 
        li
          iframe src="https://www.youtube.com/embed/wyK7UHZ-YL4" width="100%" height="100%" 
        li
          iframe src="https://www.youtube.com/embed/QALoVjgnpSo" width="100%" height="100%" 
    br
  .parallax-container
    .parallax
     img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13346535_1029084587181624_870133485932652699_n.jpg?oh=ba5f8e5df63713e0f6b7436ebffe9847&oe=58410517"
  .black.center.valign-wrapper(style="height:100px")
   .container
      .flow-text.white-text Thank you for Visiting!
javascript:
  $(document).ready(function(){
        $('.parallax').parallax();
        $('.carousel').carousel();
        $('.slider').slider({full_width: true});
  });
