link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"
link rel="stylesheet" href="css/animate.min.css"
script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"
script src="main.js"
header.animated.bounce
  .navbar-fixed
    nav.black
      .nav-wrapper.container
        a.brand-logo href="#" Oliver Hartman
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a href="#whoami" Who I Am
          li
            a href="#myservices" My Services
          li
            a href="#myvideos" My Videos
          li
            a href="#howtocontactme" How to Contact Me
main.fadeIn.animated
  .parallax-container
    .parallax
     img src="http://3.bp.blogspot.com/_ZI3Emg2iAA8/TIf8sC_5H5I/AAAAAAAAAAM/iO9Vh_zzhRw/s1600/violin+cello+bass.jpg"
  .grey
   .container
    #whoiam.section.scrollspy
     h4.center Who I Am
     p.flow-text.z-depth-2.center I am a professional bass player, who enjoys performing in concert.  I have much experience, some of which you are welcome to view on my youtube channel.
  .carousel.carousel-slider data-indicators="true" height=1000
   .carousel-item
    iframe src="https://www.youtube.com/embed/r-BZ54Z6_s8"  width="100%" height="100%" frameborder=0 nofullscreen=0
   .carousel-item
    iframe src="https://www.youtube.com/embed/6_X1e1RcW8M" width="100%" height="100%" 
   .carousel-item
    iframe src="https://www.youtube.com/embed/wyK7UHZ-YL4" width="100%" height="100%" 
   .carousel-item
    iframe src="https://www.youtube.com/embed/QALoVjgnpSo" width="100%" height="100%" 
  .black.center.valign-wrapper(style="height:100px")
   .container
      .flow-text.white-text Thank you for Visiting!
